# LegalEyes-Simplifying-Legal-Documents-With-AI-Insights

Legaleyes/: FRONTEND_CHANGES.md  README.md  docker-compose.yml
Legaleyes/fastapi-service/: Dockerfile  main.py  requirements.txt
Legaleyes/spring-boot-service/: Dockerfile  pom.xml
Legaleyes/spring-boot-service/src/main/java/com/legaleyes/: LegalEyesApplication.java
Legaleyes/spring-boot-service/src/main/java/com/legaleyes/config/: SecurityConfig.java  WebClientConfig.java
Legaleyes/spring-boot-service/src/main/java/com/legaleyes/controller/: AuthController.java  DocumentController.java
Legaleyes/spring-boot-service/src/main/java/com/legaleyes/exception/: AiServiceException.java  DocumentNotFoundException.java  GlobalExceptionHandler.java
Legaleyes/spring-boot-service/src/main/java/com/legaleyes/model/: Document.java  User.java
Legaleyes/spring-boot-service/src/main/java/com/legaleyes/repository/: DocumentRepository.java  UserRepository.java
Legaleyes/spring-boot-service/src/main/java/com/legaleyes/service/: AuthService.java  DocumentService.java  JwtService.java  UserDetailsServiceImpl.java
Legaleyes/team-builder-main/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
Legaleyes/team-builder-main/src/: App.tsx  index.css  main.tsx
Legaleyes/team-builder-main/src/components/: Navbar.tsx
Legaleyes/team-builder-main/src/contexts/: AuthContext.tsx
Legaleyes/team-builder-main/src/pages/: AIAnalyser.tsx  AboutUs.tsx  ContactUs.tsx  GuidePortal.tsx  Index.tsx  Login.tsx  Signup.tsx
Legaleyes/team-builder-main/supabase/: config.toml
